<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
   <children>
      <JFXTextArea layoutX="26.0" layoutY="117.0" prefHeight="588.0" prefWidth="549.0" style="-fx-border-radius: 15; -fx-border-color: #3498db;" unFocusColor="WHITE" />
      <JFXTextField layoutX="26.0" layoutY="729.0" prefHeight="25.0" prefWidth="461.0" unFocusColor="#3498db" />
      <JFXButton layoutX="505.0" layoutY="729.0" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #3498db;" text="Send" textFill="WHITE" />
   </children>
</AnchorPane>
